<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="後台_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <title>新世紀醫事檢驗所後台</title>
    <style type="text/css">
                      
        h4 {
            text-align:right;
        }
        #center {text-align:center;}
        body{background-color:blanchedalmond}
                
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <p align="center">
        <asp:Button ID="Button7" runat="server" Text="新世紀醫事檢驗所後台" BackColor="#FFFFCC" BorderColor="#FFFFCC" BorderStyle="Solid" Font-Bold="True" Font-Names="微軟正黑體" Font-Size="XX-Large" Height="42px" OnClick="Button7_Click" Width="349px" /></p>
    <h4>
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label> &nbsp;登入中 &nbsp;<asp:Button ID="Button9" runat="server" Text="登出" OnClick="Button9_Click" />
        &nbsp;</h4>
    <div align="center">
        <asp:Button ID="Button1" runat="server" Text="關於我們管理" OnClick="Button1_Click" />
        <asp:Button ID="Button2" runat="server" Text="最新消息管理" OnClick="Button2_Click" />
        <asp:Button ID="Button3" runat="server" Text="會員專區管理" OnClick="Button3_Click" />
        <asp:Button ID="Button4" runat="server" Text="檢驗服務項目管理" OnClick="Button4_Click" />
        <asp:Button ID="Button8" runat="server" Text="線上預約管理" OnClick="Button8_Click" />
        <asp:Button ID="Button5" runat="server" Text="聯絡我們管理" OnClick="Button5_Click" />
        <asp:Button ID="Button6" runat="server" Text="知識庫管理" OnClick="Button6_Click" />
    </div>
    <div>
        

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div typeof="footer" id="center">
            <asp:Label ID="Label3" runat="server" Text="營業時間：週一至週六 08 : 30 ~ 19 : 30" Font-Bold="True" Font-Names="微軟正黑體" Font-Size="13pt" ForeColor="#0245A3"></asp:Label>
            &nbsp;&nbsp;&nbsp;
            <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Names="微軟正黑體" Font-Size="13pt" ForeColor="#0245A3" Text="地址： 新竹市北區竹光路146號"></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="Label5" runat="server" Font-Bold="True" Font-Names="微軟正黑體" Font-Size="13pt" ForeColor="#0245A3" Text="電話： (03) - 5310345"></asp:Label>
        </div>
    </form>
   
</body>
</html>
